{
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "scripts": {
        "test": "php vendor/bin/phpunit",
        "phpstan": "php vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=1024M"
    },
    "autoload": {
        "psr-4": {
            "Ruubik\\": "src/"
        }
    }
}
